HomeLibrary/HomeLibrary/MainWindow.xaml

<Window x:Class="HomeLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary"
        xmlns:viewModel="clr-namespace:HomeLibrary.Content.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{DynamicResource BackgroundBrush}"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Home Library"
                   Foreground="{DynamicResource ForegroundBrush}"
                   FontSize="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">

                <RadioButton Name="AvailableButton"
                             Content="Available"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding ShowAvailableBooksCommand}"/>

                <RadioButton Name="UnavailableButton"
                             Content="Unavailable"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding ShowUnavailableBooksCommand}"/>

                <Button Name="ChangeThemeButton"
                        Content="Change Theme"
                        Height="35"
                        Width="110"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="20"
                        FontSize="14"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Background="{DynamicResource SecondaryBrush}" Click="ChangeThemeButton_Click"/>

            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="5"
                            Content="{Binding CurrentView}" />

            <StackPanel Name="RightPanel"
                        Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="1">

            </StackPanel>
        </Grid>
    </Border>
</Window>
