HomeLibrary/HomeLibrary/MainWindow.xaml

<Window x:Class="HomeLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary"
        xmlns:viewModel="clr-namespace:HomeLibrary.Content.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#2F2F2F"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Home Library"
                   Foreground="White"
                   FontSize="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">

                <RadioButton Name="AvailableButton"
                             Content="Dostepne"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding ShowAvailableBooksCommand}"/>

                <RadioButton Name="UnavailableButton"
                             Content="Oczekujace"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding ShowUnavailableBooksCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource TextboxStyle}"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="5"
                            Content="{Binding CurrentView}" />
        </Grid>

    </Border>
</Window>
