HomeLibrary/HomeLibrary/MainWindow.xaml

<Window x:Class="HomeLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary"
        xmlns:viewModel="clr-namespace:HomeLibrary.Content.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#2F2F2F"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Home Library"
                   Foreground="White"
                   FontSize="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">

                <RadioButton Name="AvailableButton"
                             Content="Available"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding ShowAvailableBooksCommand}"/>

                <RadioButton Name="UnavailableButton"
                             Content="Unavailable"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding ShowUnavailableBooksCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource TextboxStyle}"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="5"
                            Content="{Binding CurrentView}" />

            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Owner:"
                           FontSize="14"
                           Foreground="White"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                    <TextBox Name="ownerInput"
                         FontSize="14"
                         Foreground="White"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title:"
                           FontSize="14"
                           Foreground="White"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                    <TextBox Name="titleInput"
                         FontSize="14"
                         Foreground="White"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author:"
                           FontSize="14"
                           Foreground="White"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                    <TextBox Name="authorInput"
                         FontSize="14"
                         Foreground="White"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Comment:"
                           FontSize="14"
                           Foreground="White"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"
                           />

                    <TextBox Name="commentInput"
                         FontSize="14"
                         Foreground="White"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Anuluj"
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="40"
                    Width="100"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="White"
                    Background="#262626"
                    />

            <Button Name="AcceptButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Accept"
                    Height="40"
                    Width="100"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White"
                    Background="#262626" 
                    Click="AcceptButton_Click"
                    />

        </Grid>

    </Border>
</Window>
