HomeLibrary/HomeLibrary/Content/Views/BookAddView.xaml

<UserControl x:Class="HomeLibrary.Content.Viues.BookAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeLibrary.Content.Viues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Name="CrudOperations">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                <TextBox Name="idInput"
                         FontSize="14"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource SecondaryBrush}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Owner:"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                <TextBox Name="ownerInput"
                         FontSize="14"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource SecondaryBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title:"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                <TextBox Name="titleInput"
                         FontSize="14"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource SecondaryBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Author:"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                <TextBox Name="authorInput"
                         FontSize="14"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource SecondaryBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Available:"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"/>

                <CheckBox Name="isAvailableInput"
                         FontSize="14"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource SecondaryBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Borrower:"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Margin="20"
                           Height="20"
                           Width="50"
                           HorizontalAlignment="Left"
                           />

                <TextBox Name="borrowerInput"
                         FontSize="14"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Margin="20"
                         Height="20"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource SecondaryBrush}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                Name="CancelButton"
                Content="Cancel"
                Height="30"
                Width="75"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20"
                FontSize="14"
                Foreground="{DynamicResource ForegroundBrush}"
                Background="{DynamicResource SecondaryBrush}"
                Click="CancelButton_Click"/>

        <Button Grid.Row="1"
                Name="AcceptButton"
                Content="Create"
                Height="30"
                Width="75"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20"
                FontSize="14"
                Foreground="{DynamicResource ForegroundBrush}"
                Background="{DynamicResource SecondaryBrush}"
                Click="AcceptButton_Click"/>
    </Grid>
</UserControl>
