HomeLibrary/HomeLibrary/Content/Views/BookAddView.xaml

<UserControl x:Class="HomeLibrary.Content.Viues.BookAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeLibrary.Content.Viues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Owner:"
                           FontSize="16"
                           Foreground="White"
                           Margin="20"
                           Height="40"
                           Width="100"
                           HorizontalAlignment="Left"/>

                <TextBox Name="ownerInput"
                         FontSize="16"
                         Foreground="White"
                         Margin="20"
                         Height="40"
                         Width="300"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title:"
                           FontSize="16"
                           Foreground="White"
                           Margin="20"
                           Height="40"
                           Width="100"
                           HorizontalAlignment="Left"/>

                <TextBox Name="titleInput"
                         FontSize="16"
                         Foreground="White"
                         Margin="20"
                         Height="40"
                         Width="300"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Author:"
                           FontSize="16"
                           Foreground="White"
                           Margin="20"
                           Height="40"
                           Width="100"
                           HorizontalAlignment="Left"/>

                <TextBox Name="authorInput"
                         FontSize="16"
                         Foreground="White"
                         Margin="20"
                         Height="40"
                         Width="300"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Comment:"
                           FontSize="16"
                           Foreground="White"
                           Margin="20"
                           Height="40"
                           Width="100"
                           HorizontalAlignment="Left"/>

                <TextBox Name="commentInput"
                         FontSize="16"
                         Foreground="White"
                         Margin="20"
                         Height="40"
                         Width="300"
                         HorizontalAlignment="Left"
                         Background="#262626"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zdjęcie:"
                           FontSize="16"
                           Foreground="White"
                           Margin="20"
                           Height="40"
                           Width="100"
                           HorizontalAlignment="Left"/>

                <Button Content="Importuj"
                        Height="40"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="20"
                        FontSize="16"
                        Foreground="White"
                        Background="#262626"
                />
            </StackPanel>
        </StackPanel>

        <Button Content="Anuluj"
                Height="40"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20"
                FontSize="16"
                Foreground="White"
                Background="#262626"
                />
        
        <Button Name="AcceptButton"
                Content="Accept"
                Height="40"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20"
                FontSize="16"
                Foreground="White"
                Background="#262626" 
                Click="AcceptButton_Click"/>
    </Grid>
</UserControl>
