HomeLibrary/HomeLibrary/Content/Views/ShowUnavailableBooksView.xaml

<UserControl x:Class="HomeLibrary.Content.Views.ShowUnavailableBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeLibrary.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TitleTextBlock"
                   Text="Unavailable Books"
                   TextAlignment="Center"
                   Foreground ="{DynamicResource ForegroundBrush}"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="10,10,0,0"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Name="TitleForm"
                   Text="Form"
                   TextAlignment="Center"
                   Foreground ="{DynamicResource ForegroundBrush}"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="10,10,0,0"
                   Grid.Row="0"
                   Grid.Column="1"/>

        <DataGrid Name="BooksDataGrid"
                  Grid.Row="1"
                  Background="{DynamicResource BackgroundBrush}"
                  Foreground="{DynamicResource ForegroundBrush}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="*"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}" Width="*"/>
                <DataGridTemplateColumn Header="Edit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="editBook"
                                    Content="Edit" 
                                    CommandParameter="{Binding Id}"
                                    Click="editBook_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="deleteBook"
                                    Content="Delete" 
                                    CommandParameter="{Binding Id}"
                                    Click="deleteBook_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Name="RightPanel"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
