HomeLibrary/HomeLibrary/Content/Views/ShowAvailableBooksView.xaml

<UserControl x:Class="HomeLibrary.Content.Views.ShowAvailableBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeLibrary.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{x:Null}" 
                Height="70" 
                Width="100">
            <TextBlock Foreground="White"
                       FontSize="16"
                       TextWrapping="Wrap" 
                       Text="PHOTO"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
        </Border>

        <Border BorderBrush="{x:Null}" 
                Height="70" 
                Width="100"
                Grid.Column="1">
            <TextBlock Foreground="White"
                       FontSize="16"
                       TextWrapping="Wrap" 
                       Text="TITLE"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
        </Border>

        <Border BorderBrush="{x:Null}" 
                Height="70" 
                Width="100"
                Grid.Column="2">
            <TextBlock Foreground="White"
                       FontSize="16"
                       TextWrapping="Wrap" 
                       Text="AUTHOR"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
        </Border>

        <Border BorderBrush="{x:Null}" 
                Height="70" 
                Width="100"
                Grid.Column="3">
            <TextBlock Foreground="White"
                       FontSize="16"
                       TextWrapping="Wrap" 
                       Text="OWNER"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
